<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Inicio - Almacen Veicor </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!---header-menu--->
<header>
    <div class="header-content">
        <div class="logo">
            <h1>Almacén <b>Ve</b>icor</h1>
        </div>

        <div class="menu">

            <nav>
                <ul>
                    <li class="menu-selected"><a href="index.html" class="text-menu-selected">Inicio</a></li>
                    <li><a href="quienessomos.html">¿Quienes Somos?</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="login.html">Ingresar</a></li>
                    <li><a href="a">Contactos</a></li>
                    <li><a href="a"><img src="img/carrito.png" alt="" width="25"
                        height="25"></a></li>
                </ul>
            </nav>

        </div>

    </div>
</header>

    
    <div class="container-cover">
        <div class="container-info-cover">
            
        </div>
    </div>
</body>
</html>