<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <title> Inicio - Almacen Veicor </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!---header-menu--->
<header>
    <div class="header-content">
        <div class="logo">
            <h1>Almacén <b>Ve</b>icor</h1>
        </div>

        <div class="menu">

            <nav>
                <ul>
                    <li><a href="index.html" >Inicio</a></li>
                    <li><a href="quienessomos.html">¿Quienes Somos?</a></li>
                    <li class="menu-selected"><a href="productos.html"class="text-menu-selected">Productos</a></li>
                    <li><a href="login.html">Ingresar</a></li>
                    <li><a href="a">Contactos</a></li>
                    <li><a href="a"><img src="img/carrito.png" alt="" width="25"
                        height="25"></a></li>
                </ul>
            </nav>

        </div>

    </div>

</header>
<main>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
        <h1 class="display-4 mt-4">Lista de Productos</h1>
        <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
    </div>

    <div class="container" id="lista-productos">
        
        <div class="card-deck mb-3 text-center">
            
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-bold">Tetera Electrica</h4>
                </div>
                <div class="card-body">
                    <img src="img/TeteraElectrica.jpg" class="card-img-top">
                    <h1 class="card-title pricing-card-title precio">$ <span class="">25.00</span></h1>

                    <ul class="list-unstyled mt-3 mb-4">
                        <li></li>
                        <li>Oster</li>
                        <li>COLOR PLATEADO</li>
                        <li></li>
                    </ul>
                    <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                </div>
            </div>

            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-bold">Plancha </h4>
                </div>
                <div class="card-body">
                    <img src="img/PlanchaSamurai.jpg" class="card-img-top">
                    <h1 class="card-title pricing-card-title precio">$ <span class="">15.00</span></h1>

                    <ul class="list-unstyled mt-3 mb-4">
                        <li></li>
                        <li>Plancha Samurai</li>
                        <li>COLOR VERDE</li>
                        <li></li>
                    </ul>
                    <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                </div>
            </div>

            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-bold">Cafetera Multifuncion</h4>
                </div>
                <div class="card-body">
                    <img src="img/TeteraMultifuncion.jpg" class="card-img-top">
                    <h1 class="card-title pricing-card-title precio">$ <span class="">35.00</span></h1>

                    <ul class="list-unstyled mt-3 mb-4">
                        <li></li>
                        <li>Oster</li>
                        <li>COLOR NEGRO</li>
                        <li></li>
                    </ul>
                    <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                </div>
            </div>

        </div>

        <div class="card-deck mb-3 text-center">
            
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-bold">Elefante Dorado</h4>
                </div>
                <div class="card-body">
                    <img src="img/ElefanteDorado.jpg" class="card-img-top">
                    <h1 class="card-title pricing-card-title precio">$ <span class="">20.00</span></h1>

                    <ul class="list-unstyled mt-3 mb-4">
                        <li></li>
                        <li>Elefante</li>
                        <li>COLOR GOLD</li>
                        <li></li>
                    </ul>
                    <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                </div>
            </div>

            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-bold">Termo</h4>
                </div>
                <div class="card-body">
                    <img src="img/TermoImusa.jpg" class="card-img-top">
                    <h1 class="card-title pricing-card-title precio">$ <span class="">5.00</span></h1>

                    <ul class="list-unstyled mt-3 mb-4">
                        <li></li>
                        <li>Imusa</li>
                        <li>COLOR VARIOS</li>
                        <li></li>
                    </ul>
                    <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                </div>
            </div>

            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-bold">Reloj De Pared</h4>
                </div>
                <div class="card-body">
                    <img src="img/RelojDorado.jpg" class="card-img-top">
                    <h1 class="card-title pricing-card-title precio">$ <span class="">8.00</span></h1>

                    <ul class="list-unstyled mt-3 mb-4">
                        <li></li>
                        <li>Varias Marcas</li>
                        <li>COLOR GOLD</li>
                        <li></li>
                    </ul>
                    <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                </div>
            </div>

        </div>


        </div>


    </div>
</main>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sweetalert2.min.js"></script>
<script src="js/carrito.js"></script>
<script src="js/pedido.js"></script>
</body>
</html>