<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ¿Quienes Somos? - Almacen Veicor </title>
    <link rel="stylesheet" href="css/estilosquien.css">
</head>
<body>
    <!---header-menu--->
<header>
    <div class="header-content">
        <div class="logo">
            <h1>Almacén <b>Ve</b>icor</h1>
        </div>

        <div class="menu">

            <nav>
                <ul>                    
                    <li><a href="index.html">Inicio</a></li>
                    <li class="menu-selected"><a href="quienessomos.html" class="text-menu-selected">¿Quienes Somos?</a></li>
                    <li><a href="login.html">Ingresar</a></li>
                    <li><a href="a">Contactos</a></li>
                </ul>
            </nav>

        </div>

    </div>
</header>

    
    <div class="container-cover">
        <div class="container-info-cover">
            <h1 align="center" >¿Quienes Somos?</h1>
            <br><h2 align="Justify" >Almacenes Veicor: Contamos con variedad de productos para el hogar a los mejores precios del mercado.
                Productos de temporada, cristalería, regalaría, juguetería, plásticos y desechables.
                Realizamos entregas dentro y fuera de la cuidad de Quito.</h2>
                <br><h3>Dirección</h3>
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9085.824883865045!2d-80.7093161122398!3d-0.967099942270502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902be6a6fa8e0079%3A0xcee580958e956649!2sCalle%20305%2C%20Manta!5e0!3m2!1ses-419!2sec!4v1624176034152!5m2!1ses-419!2sec" 
                width="1250" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>